section{
  margin-inline: 20px;
}

.all-products{
  &__directory{
    margin-top: 25px;
    margin-bottom: 7px;
    font-size: 16px;
    font-weight: 200;
  }
  &__home-link{
    text-decoration: none;
    &:hover{
      color: rgb(112, 112, 112);
    }
  }
  &__arrow-right{
    margin-inline: 5px;
  }
  &__heading{
    font-size: 76px;
    font-family: "space";
    margin-bottom: 50px;
  }
}

.container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  &__filter{
    width: 14%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__filter-category{
    font-family: "space";
    font-weight: 400;
    font-size: 23px;
    &--second{
      margin-top: 30px;
    }
  }
  &__strip{
    width: 100%;
    height: 1px;
    background-color: rgb(180, 180, 180);
  }
  &__link{
    font-size: 14px;
    text-decoration: none;
    font-weight: 200;
    transition: .3s;
    &:hover{
      color:#1570c3;
      font-size: 15px;
      transition: .3s;
    }
    &--active{
      color: #1570c3;
      font-weight: 600;
      &:hover{
        font-size: 14px;
      }
    }
  }
  &__for-js{
    height: 21px;
    overflow: hidden;
    &--toggler{
      height: unset;
    }
  }
  &__price-range{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  &__price-text{
    font-size: 15px;
  }
  &__toggler{
    font-size: 18px;
    &--passive{
      display: none;
    }
  }
  &__range{
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--main-text-dark-color);
    height: 2px;
    margin-bottom: 15px;
    &::-webkit-slider-thumb{
      -webkit-appearance: none;
      width: 12px;
      height: 12px;
      background-color: var(--main-text-dark-color);
      border-radius: 50%;
      cursor: pointer;
      border: none;
    }
    &::-moz-range-thumb{
      width: 12px;
      height: 12px;
      background: var(--main-text-dark-color);
      border-radius: 50%;
      cursor: pointer;
      border: none;
    }
  }
  &__range-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  &__price-text{
    font-size: 14px;
  }
  
  // product side starts here
  
  &__product-grid{
    width: 83%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px;
    gap: 12px;
    grid-auto-rows: minmax(200px, 30vw);
  }
  &__product-quantity{
    grid-column: 1 / 2;
    color: #797979;
    font-size: 14px;
  }
  &__custom-select-container{
    grid-column: 2 / span 2;
    justify-self: flex-end;
  }
  &__current-select{
    cursor: pointer;
    &:hover{
      color: rgba(40, 40, 40, 0.7);
    }
  }
}

.card{
  &__product-name{
    font-size: 14px;
    font-weight: 200;
  }
  &__price{
    font-size: 15px;
  }
}